*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Lato", sans-serif;
}

nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link{
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.2rem;
}
.nav-link a{
    text-decoration: none;
    color: black;
}
.nav-item{
    
    position: relative;
}
.active-nav{
    height: 3px;
    background: #36f;
    border-radius: 1rem;
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
}

section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 10rem 50rem;
}
.card{
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #93a9ff;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 5rem;
    box-shadow: 0.7rem 0.7rem 0rem black;
    border: 5px solid black;
    gap: 2rem;
}
p{
    line-height: 2rem;
    display: none;
}

.card.active p{
    display: block;
}
.card.active{
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}
.card.is-inactive{
    grid-column: span 2;
}